<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert {
            position: absolute !important;
            width: 100vw !important;
            bottom: 94vh !important;
            justify-content: center !important;
            margin: none !important;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://github.com/devression/Login-Form/blob/main/background-image.jpeg?raw=true");
            background-size: cover;
        }

        .glass-container2 {
            width: 110rem;
            height: 90rem;
            margin-bottom: 2rem;
        }
        .glass-container {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0, 0.1);
            border-radius: 0;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }
        .glass-container1 {
            width: 110rem;
            height: 20rem;
        }

    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    "error" %}
    <div class="alert alert-danger alert-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">X</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">X</span>
        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">SignUp</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="glass-container glass-container2">
        <h1>TheVarangianSite - Home</h1>
    </div>
</body>

</html>