<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utr-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SignUp - TheVarangianSite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
    

      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://github.com/devression/Login-Form/blob/main/background-image.jpeg?raw=true");
        background-size: cover;
      }

      .glass-container {
        width: 28rem;
        height: 30rem;
        position: relative;
        z-index: 1;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0, 0.1);
        border-radius: 10px;
        border: 1px solid #fff;
        display: grid;
      }

      .glass-container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: -1;
      }

      .login-box {
        max-width: 20rem;
        margin: 0 auto;
        text-align: center;
      }

      h2 {
        color: #fff;
        margin-top: 30px;
        margin-bottom: -20px;
        font-size: 2.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      input {
        padding: 10px;
        margin-top: 25px;
        border: none;
        border-radius: 10px;
        border: 1px solid #fff;
        color: black;
        font-size: 0.99rem;
        opacity: 50%;
      }

      input::placeholder {
        color: black;
        font-size: 0.99rem;
      }

      input:focus {
        outline: none;
      }

      .options {
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-size: 12px;
        color: #fff;
      }

      .options input {
        margin-right: 5px;
        margin-top: 0px;
      }

      .options a {
        text-decoration: none;
        color: white;
        margin-left: auto;
      }

      button {
        background: #fff;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
        opacity: 50%;
      }

      button:hover {
        background: transparent;
        color: white;
        outline: 1px solid #fff;
      }

      p {
        font-size: 12px;
        color: #fff;
        margin-top: 15px;
      }

      #register {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .alert {
        position: absolute !important;
        width: 100vw !important;
        bottom: 94vh !important;
        justify-content: center !important;
        margin: none !important;
      }

    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    "error" %}
    <div class="alert alert-danger alert-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">X</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">X</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="glass-container">
      <div class="login-box">
        <h2>SignUp</h2>
        <form method="POST">
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="Email"
          />
          <input
            type="password"
            name="password1"
            id="password1"
            required
            placeholder="Password"
          />
          <input
            type="password"
            name="password2"
            id="password2"
            required
            placeholder="Confirm Password"
          />
          <div class="options">
            <input type="checkbox" name="rememberMe" id="" />
            <label for="remember">Remember me</label>
          </div>

          <button type="submit">SignUp</button>

          <p>Have an acount? <a href="auth.login" id="register">Log-in</a></p>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>
